# Hashtags

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: profiles.json
app/src/main/java/com/emt/hashtags/: Card.java  MainActivity.java  Profile.java  User.java  Utils.java
app/src/main/res/layout/: activity_main.xml  card.xml  card_view.xml  swipe_in_msg_view.xml  swipe_out_msg_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
